{
  "name": "revila",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "nodemon dist/main.js --ext js,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicalypse": "^0.1.6",
    "apollo-server": "^2.13.1",
    "graphql": "^15.0.0",
    "igdb-api-node": "^4.0.4",
    "neode": "^0.4.3"
  }
}
